<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        height: 100%;
        width: 100%;
        margin-top: 0%;
        margin-left: 0.5%;
        margin-bottom: 0%;
    }
    .firstbox {
        background-color: cornflowerblue;
        margin-left: -0.5%;
        margin-right: -0.5%;
        width: 100%;
        height: 10%;
        position: absolute;
    }

    .secondbox {
        background-color: palevioletred;
        margin-top: 5.2%;
        margin-left: -0.5%;
        width: 20%;
        height: 80%;
        position: absolute;
    }

    .thirdbox {
        background-color: plum;
        margin-top: 5.2%;
        margin-left: 19.5%;
        width: 60%;
        height: 80%;
        position: absolute;
    }

    .fourthbox {
        background-color: yellow;
        margin-top: 5.2%;
        margin-left: 79.5%;
        width: 20%;
        height: 80%;
        position: absolute;
    }

    .fifthbox {
        background-color: green;
        margin-left: -0.5%;
        margin-right: -0.5%;
        margin-top: 47.4%;
        width: 100%;
        height: 10%;
        position: absolute;
    }

</style>
<body>
    <div class="firstbox">
        First Box
    </div>

    <div class="secondbox">
        Second Box
    </div>

    <div class="thirdbox">
        Third Box
    </div>

    <div class="fourthbox">
        Fourth Box
    </div>

    <div class="fifthbox">
        Fifth Box
    </div>
</body>
</html>