<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    html, body {
        height: 100%;
        margin-bottom: 0%;
        margin-top: 0.3%;
        margin-left: 0.3%;
        margin-right: 0.3%;
    }
    .firstbox {
        background-color: purple;
        height: 100%;
        width: 20%;
        margin-left: -0.5%;
        margin-top: -0.5%;
        margin-right: -0.5%;
        margin-bottom: 0%;
        color: white;
        line-height: 100%;
        position: absolute;
    }
    .secondbox {
        background-color: orange;
        height: 100%;
        width: 80%;
        margin-left: 19%;
        margin-top: -0.5%;
        margin-right: -0.5%;
        margin-bottom: 0%;
        color: white;
        line-height: 100%;
        position: absolute;
    }

    .parentdiv {
        width: 100%;
        height:100%;
    }
</style>
<body>
    <div class="parentdiv">
    <div class="firstbox">
        First Box
    </div>

    <div class="secondbox">
            Second Box
        </div>
    </div>
</body>
</html>